<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_add_card"
    tools:context=".AddCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_add_card"
            layout="@layout/main_toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="470dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/background_card"
            app:layout_constraintTop_toTopOf="@id/toolbar_add_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agrega tu tarjeta"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paga tus comprass sin problemas"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/mastercardRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/mastercard"
                        android:layout_weight="1"
                        android:maxWidth="100dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        />


                    <ImageView
                        android:id="@+id/visaRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="Visa"
                        android:background="@drawable/visa"
                        android:layout_weight="1"
                        android:maxWidth="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del banco"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_box_border"
                    android:maxLines="1" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de tarjeta"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_box_border"
                    android:maxLines="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_box_border"
                    android:maxLines="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar tarjeta"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/color_button"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Eres una empresa? Da click aquí"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include layout="@layout/main_navigation_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>